<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment"
    android:background="#444444">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Topic"
        android:inputType="text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/userInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Upload Media"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uploadMediaContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="350dp"
        android:layout_height="198dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border"
        android:hint="Description..."
        android:inputType="textMultiLine"
        android:lines="7"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/uploadMediaContainer"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/uploadMediaImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:onClick="onUploadMediaClick"
            android:src="@drawable/baseline_image_24" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
